<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demon Slayer</title>

    <!--CSS-->
    <link rel="stylesheet" href="../global.css">
    <link rel="stylesheet" href="css/section1.css">
    <link rel="stylesheet" href="css/style.css">

    <!--Fonte Montserrat-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!--Fonte Passero one-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Passero+One&display=swap" rel="stylesheet">

</head>

<body>
    <!--SECTION 01 -->
    <section class="container-fluid first-section">
        <div class="header">
            <div class="logo">
                <h1>Anime<span>Flix</span></h1>
            </div>

            <nav class="navbar">
                <a href="#">Inicio</a>
                <a href="#">Popular</a>
                <a href="#">Lançamentos</a>
                <a href="#">Contato</a>
            </nav>

            <ul class="profile-items">
                <li class="item"><img src="./imgs/icon-search.svg" alt=""></li>
                <li class="item"><img src="./imgs/icon-notification.svg" alt=""></li>
                <li class="item"><img src="./imgs/profile-nav.svg" alt=""></li>
            </ul>
        </div>
        <div class="container-fluid ">
            <div class="row apresentation">
                <div class="left-section col-lg-6 ">

                    <h6 class="tag">Season 4</h6>

                    <div class="title-section">
                        <div class="title-eps">
                            <h2 class="title">O Arco do sol</h2>
                            <small class="low-text">13 episódios - 4h30min</small>
                        </div>
                        <p class="description">Na mais recente temporada de Demon Slayer, Tanjiro Kamado atinge um ápice
                            emocionante em seu treinamento ao dominar a Respiração do Sol. Essa técnica poderosa torna-o
                            um
                            formidável caçador de demônios, enfrentando inimigos ainda mais temíveis. Com habilidades
                            aprimoradas, Tanjiro embarca em batalhas intensas, iluminando o caminho em direção à vitória
                            contra
                            as forças das trevas.
                        </p>
                    </div>
                    <div class="btns">
                        <div class="btn-watch">
                            <button class="btn-text"><img src="./imgs/icon-watch.svg" alt="" class="btn-icon"> Assitir agora </button>
                        </div>
                        <div class="btn-trailer">
                            <button class="btn-text"><img src="./imgs/icon-trailer.svg" alt="" class="btn-icon"> Assitir Trailer </button>
                        </div>
                        <div class="btn-fav">
                            <button class="btn-text"><img src="./imgs/icon-fav.svg" alt="" class="btn-icon"> Adicionar aos favoritos </button>
                        </div>
                    </div>
                </div>

                <div class="right-section col-lg-6">
                    <img src="./imgs/tanjiro.png" alt="">
                </div>
            </div>
        </div>
        <div class="radios">
            <div class="round "></div>
            <div class="round inative"></div>
            <div class="round inative"></div>
            <div class="round inative"></div>
        </div>
    </section>
    <section class="container-fluid second-section">
        <div class="title-second">
            <h2>Mais assistidos</h2>
            <div class="line-title"></div>
        </div>
        <div class="second-imgs">
            <img src="imgs/second-demonslayer.svg" alt="">
            <img src="imgs/second-jujutsu.svg" alt="">
            <img src="imgs/second-atack.svg" alt="">
            <img src="imgs/second-puchman.svg" alt="">
            <img src="imgs/second-naruto.svg" alt="">
            <img src="imgs/arrow-right.svg" alt="">
        </div>
    </section>
    <section class="container-fluid three-section">
        <div class="three-title">
            <h2>Continuar assistindo</h2>
        </div>
        <div class="three-eps">
            <div class="episodio">
                <div class="desc">
                    <h4>Gojo vs Toji</h4>
                    
                </div>
                <div class="controls">
                    <img src="imgs/controls.svg" alt="">
                </div>
            </div>
            <div class="episodio1">
                <div class="desc">
                    <h4>Akaza vs Fire Hashira</h4>
                    
                </div>
                <div class="controls">
                    <img src="imgs/controls.svg" alt="">
                </div>
            </div>
            <div class="episodio2">
                <div class="desc">
                    <h4>Naruto vs Pain</h4>
                    
                </div>
                <div class="controls">
                    <img src="imgs/controls.svg" alt="">
                </div>
            </div>
            <div class="episodio2">
                <div class="desc">
                    <h4>Naruto vs Pain</h4>
                    
                </div>
                <div class="controls">
                    <img src="imgs/controls.svg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="container-fluid four-section">
        <div class="four-title">
            <h2>Lançamentos da semana</h2>
        </div>
        <div class="cards-lancamentos">
            <div class="card">
                <div class="text">
                    <h5>Solo Leveling</h5>
                </div>
                <div class="desc-card">
                   
                    <h5><img src="imgs/star.svg" alt=""> 4.8 - Aventura </h5>
                   
                </div>
            </div>

            <div class="card2">
                <div class="text">
                    <h5>Delicious in dungeon</h5>
                </div>
                <div class="desc-card">
                   
                    <h5><img src="imgs/star.svg" alt=""> 4.2 - Aventura </h5>
                
                </div>
            </div>


            <div class="card3">
                <div class="text">
                    <h5>Haikyuu</h5>
                </div>
                <div class="desc-card">
                   
                    <h5><img src="imgs/star.svg" alt=""> 4.7 - Esporte </h5>
                
                </div>
            </div>

            <div class="card4">
                <div class="text">
                    <h5>My hero academy</h5>
                </div>
                <div class="desc-card">
                   
                    <h5><img src="imgs/star.svg" alt=""> 4.9 - Aventura </h5>
                
                </div>
            </div>
        </div>
    </section>





</body>

</html>
